# $Id$
# Repository storage properties for MDR's BTree implementation

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=\
org.netbeans.mdr.persistence.btreeimpl.btreestorage.BtreeFactory

# Base filename (without extension) for location of stored files
# (MDR creates several files derived from this base name)
org.netbeans.mdr.persistence.Dir=${FARRAGO_CATALOG_DIR}/FarragoCatalog
