# Hibernate configuration file.

# Configure Hibernate usage
org.eigenbase.enki.implementationType=ENKI_HIBERNATE

# Hibernate configuration parameters.  These property names are the
# property names available via org.hibernate.cfg.Configuration's
# setProperty(String, String) method.

# Configure mysql connection
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=

# Configure Hibernate's SQL dialect for mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Override cache settings from hibernate-base-config.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

## Allows multiple session factories per VM (as opposed to Hibernate's built-in
## EhCacheProvider)
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
net.sf.ehcache.configurationResourceName=/FarragoEhCache.xml

# Override connection pool size default from hibernate-base-config.xml
#hibernate.connection.pool_size=4

# Dump SQL to stdout
#hibernate.show_sql=true
