# $Id$
# Repository storage properties for PostgreSQL

# Configure Netbeans MDR usage
org.eigenbase.enki.implementationType=NETBEANS_MDR

# Class name of MDR storage plugin factory
org.netbeans.mdr.storagemodel.StorageFactoryClassName=\
org.netbeans.mdr.persistence.jdbcimpl.JdbcStorageFactory

# JDBC driver
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.driverClassName=\
org.postgresql.Driver

# URL for database storage
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.url=\
jdbc:postgresql://localhost/test

# user name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.userName=postgres

# password
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.password=

# schema name
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.schemaName=\
FarragoCatalog

# datatype to use for storing binary objects
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.datatype.streamable=\
bytea

# Query for duplicates to prevent transaction aborts.
# This can be disabled for some future PostgreSQL version 
# with real subtransaction support.
MDRStorageProperty.org.netbeans.mdr.persistence.jdbcimpl.queryDuplicates=true
