# Properties

# Comma-separated list of objects to export: leave blank to get all objects
#objects=Account,User
objects=Account,AccountContactRole,AccountShare,Approval,Asset,AssignmentRule,Attachment,BusinessHours,BusinessProcess,Campaign,CampaignMember,Case,CaseComment,CaseHistory,CaseSolution,CaseStatus,Contact,Contract,ContractContactRole,ContractStatus,Document,Event,EventAttendee,Folder,Group,GroupMember,Lead,LeadStatus,MailmergeTemplate,Note,Opportunity,OpportunityCompetitor,OpportunityContactRole,OpportunityHistory,OpportunityLineItem,OpportunityShare,OpportunityStage,Organization,Partner,PartnerRole,Pricebook,Pricebook2,PricebookEntry,Product,Product2,Profile,RecordType,Scontrol,SelfServiceUser,Solution,SolutionStatus,Task,TaskPriority,TaskStatus,User,UserRole,WebLink


# enable gzip compression
compress=true

# limit rows coming back per obj. this is a hack for perf testing
# set maxrows to -1 to get all rows
maxrows=-1

# set batchsize for results coming back
batchsize=1000

# create bcp files: y/n
withbcp=y

# quote all fields ("n" to quote only strings): y/n
quoteall=y

#######
# cdc #
#######
# export only changes: true/false
cdc=false

# start time for changes (format: YYYY-MM-DD'T'HH:MM)
startTime=2006-02-01T10:00

# end time for changes (format: YYYY-MM-DD'T'HH:MM)
endTime=2006-02-30T12:00
