# server port
#serverPort = 9999
# uncomment to use native Postgres port
serverPort = 5432 

# JDBC driver class name
jdbcDriver = org.luciddb.jdbc.LucidDbClientDriver

# JDBC driver base url
jdbcDriverBaseUrl = jdbc:luciddb:http://localhost

# JDBC driver URL options
# Must begin with a question mark ("?" character)
#jdbcDriverOptions = 
# uncomment to set default schema:
#jdbcDriverOptions = ;schema=pg_catalog

# Close the connection if it was idle for the specified period (in miliseconds)
# A value of zero is interpreted as an infinite timeout.
connectionCloseIdleTimeout = 0

# Gives the JDBC driver a hint as to the number of rows that should
# be fetched from the database when more rows are needed.
# If the value specified is zero, then the hint is ignored.
statementFetchSize = 0

# authorized hosts file (any host will be permitted if you comment this line):
authorizedHostsFile = conf/authorized.hosts

# allowed users file
allowedUsersFile = conf/allowed.users

# file with overriden driver options for users (can be omitted/commented):
jdbcDriverOptionsFile = conf/driver.options

# database admin's username (for pg_catalog schema initialization):
databaseAdminUsername = sa

# database admin's password (for pg_catalog schema initialization):
databaseAdminPassword =
