# $Id$
# Custom LucidDB settings for Farrago release properties

package.name=firewater

product.name=Firewater

product.version.major=0

product.version.minor=1

product.version.point=0

jdbc.driver.name=FirewaterJdbcDriver

jdbc.driver.version.major=0

jdbc.driver.version.minor=1

jdbc.url.base=jdbc:firewater:

jdbc.url.port.default=5435
