# $Id$
# Custom LucidDB settings for Farrago release properties

package.name=luciddb

product.name=LucidDB

product.version.major=0

product.version.minor=6

product.version.point=0

jdbc.driver.name=LucidDbJdbcDriver

jdbc.driver.version.major=0

jdbc.driver.version.minor=6

jdbc.url.base=jdbc:luciddb:

jdbc.url.port.default=5434
